<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="1pssZD9D7q">
  
  <title>【我好像遇到了假的 C#】2018年06月03日--delegate | The Coding Life | A world for dotnet and beyond</title>

  
  <meta name="author" content="Liu Xia">
  

  
  <meta name="description" content="Hello，大家好，一天一条真是太难熬了，真想一次发个十条八条的。先来讨论一下上次的题目吧。
上一期问题的解答上一次的题目是书写一个获得数组第一个元素的函数。嗯~这道题一开始简单到让我有了人生赢家的错觉。">
  

  
  
  <meta name="keywords" content="csharp,delegate,immutable">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="【我好像遇到了假的 C#】2018年06月03日--delegate">

  <meta property="og:site_name" content="The Coding Life">

  
  <meta property="og:image" content="/favicon.ico">
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="The Coding Life" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">The Coding Life</a>
    </h1>
    <p class="site-description">A world for dotnet and beyond</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>【我好像遇到了假的 C#】2018年06月03日--delegate</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2018/06/03/funny-csharp-delegate/" rel="bookmark">
        <time class="entry-date published" datetime="2018-06-02T16:39:40.000Z">
          2018-06-03
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>Hello，大家好，一天一条真是太难熬了，真想一次发个十条八条的。先来讨论一下上次的题目吧。</p>
<h2 id="上一期问题的解答"><a href="#上一期问题的解答" class="headerlink" title="上一期问题的解答"></a>上一期问题的解答</h2><p>上一次的题目是书写一个获得数组第一个元素的函数。嗯~这道题一开始简单到让我有了人生赢家的错觉。</p>
<a id="more"></a>
<p><img src="/images/blog/funny_csharp_delegate_winner.jpeg" style="text-align:center" alt="winner"></p>
<p>飞快的书写了实现：</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">object</span> <span class="title">First</span>(<span class="params">Array array</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (array == <span class="literal">null</span>) <span class="keyword">throw</span> <span class="keyword">new</span> ArgumentNullException(<span class="keyword">nameof</span>(array));</span><br><span class="line">  <span class="keyword">return</span> array.GetValue(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>完结撒花。但是~一般情况下既然题目都已经出到这个份上一定不会让你这么容易就全身而退的。你，猜中了！考虑以下的输入：</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">First(<span class="keyword">new</span> <span class="keyword">int</span>[,] &#123;&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;, &#123;<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>&#125;&#125;);</span><br></pre></td></tr></table></figure>
<p>瞬间打脸，华丽的 <code>ArgumentException</code>。因为数组，不一定是一维的呦。</p>
<p><img src="/images/blog/funny_csharp_delegate_haha.jpeg" style="text-align:center" alt="haha"></p>
<p>因此我们需要考虑多维数组的情况。代码变成了：</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">object</span> <span class="title">First</span>(<span class="params">Array array</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (array == <span class="literal">null</span>) <span class="keyword">throw</span> <span class="keyword">new</span> ArgumentNullException(<span class="keyword">nameof</span>(array));</span><br><span class="line">  <span class="keyword">int</span>[] indexers = <span class="keyword">new</span> <span class="keyword">int</span>[array.Rank];</span><br><span class="line">  <span class="keyword">return</span> array.GetValue (indexers);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这肯定是正确答案的！因为这个代码就在 CSharp 7 In A Nutshell 这本书的官方范例里！这本书的中文版我正在紧张的翻译中，感兴趣的小伙伴敬请期待哦（看我无耻的插入广告）。然而，对于如下的调用：</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Array array = Array.CreateInstance(</span><br><span class="line">  <span class="keyword">typeof</span>(<span class="keyword">int</span>), <span class="keyword">new</span> [] &#123;<span class="number">3</span>&#125;, <span class="keyword">new</span> [] &#123;<span class="number">2</span>&#125;);</span><br><span class="line">array.SetValue(<span class="number">1</span>, <span class="number">2</span>);</span><br><span class="line">array.SetValue(<span class="number">2</span>, <span class="number">3</span>);</span><br><span class="line">array.SetValue(<span class="number">3</span>, <span class="number">4</span>);</span><br><span class="line"></span><br><span class="line">First(array);</span><br></pre></td></tr></table></figure>
<p>再次报以 <code>ArgumentOutOfRangeException</code> 的惊喜！知道以上代码什么意思的同学举手。嗯，CLR 并不是为了 C# 生的，很多的语言中都支持下标并非从 0 开始的数组。因此上述代码创建了一个一维数组，这个数组的长度是 3，并且下标是从 2 开始的。我们为数组下标为 2、3、4 的元素赋值为 1、2、3。而我们的 <code>First</code> 代码中假定了数组的下标一定是从 0 开始的，于是就遇见了惊喜。</p>
<p>于是，我们就又开始修补这个问题。</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">object</span> <span class="title">First</span>(<span class="params">Array array</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (array == <span class="literal">null</span>) <span class="keyword">throw</span> <span class="keyword">new</span> ArgumentNullException(<span class="keyword">nameof</span>(array));</span><br><span class="line">  <span class="keyword">int</span>[] indexers = <span class="keyword">new</span> <span class="keyword">int</span>[array.Rank];</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> dim = <span class="number">0</span>; dim &lt; array.Rank; ++dim) &#123;</span><br><span class="line">    indexers[dim] = array.GetLowerBound(dim);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> array.GetValue (indexers);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>完了么？其实~还没有，因为 <code>Array</code> 某一维度的长度，可以是 <code>0</code>！也就是说对着以下调用：</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">First(<span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">0</span>]);</span><br></pre></td></tr></table></figure>
<p>今天的惊喜可能太多了点……。我们还是可以填坑的：</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">object</span> <span class="title">First</span>(<span class="params">Array array</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (array == <span class="literal">null</span>) <span class="keyword">throw</span> <span class="keyword">new</span> ArgumentNullException(<span class="keyword">nameof</span>(array));</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 代码怀味道显现，但是我们不重构了</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> dim = <span class="number">0</span>; dim &lt; array.Rank; ++dim) &#123;</span><br><span class="line">    <span class="keyword">if</span> (array.GetLength(dim) == <span class="number">0</span>) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> InvalidOperationException();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">int</span>[] indexers = <span class="keyword">new</span> <span class="keyword">int</span>[array.Rank];</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> dim = <span class="number">0</span>; dim &lt; array.Rank; ++dim) &#123;</span><br><span class="line">    indexers[dim] = array.GetLowerBound(dim);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> array.GetValue (indexers);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>怎么样。是不是简单的问题本身有可能就是深坑巨沟呢？当然我们给大家设置了重重的限制条件的目的并不是为了告诉大家请在 PROD Code 中这样写。而是引出 C# 数组的一些容易被忽略的概念。毕竟，<code>Array</code> 实现了 <code>IEnumerable</code>，如果真的要写 PROD Code，也会采用：</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">object</span> <span class="title">First</span>(<span class="params">Array array</span>)</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (array == <span class="literal">null</span>) <span class="keyword">throw</span> <span class="keyword">new</span> ArgumentNullException(<span class="keyword">nameof</span>(array));</span><br><span class="line"></span><br><span class="line">  IEnumerator enumerator = array.GetEnumerator();</span><br><span class="line">  <span class="keyword">if</span> (!enumerator.MoveNext()) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> InvalidOperationException();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> enumerator.Current;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这种简单高效又美好的方式来写。</p>
<h2 id="本期的题目"><a href="#本期的题目" class="headerlink" title="本期的题目"></a>本期的题目</h2><p>“晓” 是一个邪（友）恶（爱）的组织。今天我们有一个类来专门帮助我们加入这个组织。它的代码是：</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title">Akatsuki</span> </span><br><span class="line">&#123;</span><br><span class="line">  Action&lt;StringBuilder&gt; basicAction;</span><br><span class="line">  Action&lt;StringBuilder&gt; subscribedAction;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">Akatsuki</span>(<span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="keyword">ref</span> Action&lt;StringBuilder&gt; basicAction,</span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="keyword">ref</span> Action&lt;StringBuilder&gt; subscribedAction</span>)</span></span><br><span class="line"><span class="function"></span>  &#123;</span><br><span class="line">    <span class="keyword">this</span>.basicAction = basicAction;</span><br><span class="line">    <span class="keyword">this</span>.subscribedAction = subscribedAction;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// (1) basicAction += subscribedAction;</span></span><br><span class="line">    <span class="comment">// (2) this.basicAction += this.subscribedAction;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意，（1）和（2）是两种不同的实现，每次只能选择其一。现在我们进行如下的调用：</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Action&lt;StringBuilder&gt; basic = sb =&gt; &#123;&#125;;</span><br><span class="line">Action&lt;StringBuilder&gt; subscribed = sb =&gt; &#123; sb.Append(<span class="string">"I have joined -_&lt;"</span>); &#125;;</span><br><span class="line"><span class="keyword">new</span> Akatsuki(<span class="keyword">ref</span> basic, <span class="keyword">ref</span> subscribed);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> finalMessageBuilder = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">basic.Invoke(finalMessageBuilder);</span><br><span class="line">Console.WriteLine(finalMessageBuilder.ToString());</span><br></pre></td></tr></table></figure>
<p>你猜，在（1）的时候，输出会是什么呢？在（2）的时候输出会是什么呢？为什么呢？</p>
<p>如果您觉得本文对您有帮助，也欢迎分享给其他的人。我们一起进步。欢迎关注我的微信公众号：</p>
<p><img src="/images/blog/funny_csharp_barcode.jpeg" style="text-align:center" alt="wechat-app-barcode"></p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/csharp/">csharp</a><a href="/tags/delegate/">delegate</a><a href="/tags/immutable/">immutable</a>
    </span>
    

    </div>

    
  </div>
</article>

  
	<section id="comment" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'lxconanblog';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>





    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    <br>
    
    &copy; 2019 Liu Xia
    
  </p>
</footer>
    
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-47369838-1', 'auto');
    ga('send', 'pageview');

</script>

  </div>
</div>
</body>
</html>