<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="1pssZD9D7q">
  
  <title>【我好像遇到了假的 C#】2018年06月20日--generic | The Coding Life | A world for dotnet and beyond</title>

  
  <meta name="author" content="Liu Xia">
  

  
  <meta name="description" content="Hello 大家好，我们除【我好像遇到了假的 C#】这个系列之外，也在酝酿着一些成系统的系列哦。敬请期待。今天的问题来源于我从 Eric Lippert 的博客上的一篇文章。">
  

  
  
  <meta name="keywords" content="csharp,generic">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="【我好像遇到了假的 C#】2018年06月20日--generic">

  <meta property="og:site_name" content="The Coding Life">

  
  <meta property="og:image" content="/favicon.ico">
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="The Coding Life" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">The Coding Life</a>
    </h1>
    <p class="site-description">A world for dotnet and beyond</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>【我好像遇到了假的 C#】2018年06月20日--generic</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2018/06/20/funny-csharp-dos-generic/" rel="bookmark">
        <time class="entry-date published" datetime="2018-06-19T23:55:57.000Z">
          2018-06-20
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>Hello 大家好，我们除【我好像遇到了假的 C#】这个系列之外，也在酝酿着一些成系统的系列哦。敬请期待。今天的问题来源于我从 <a href="https://blogs.msdn.microsoft.com/ericlippert/2011/02/03/curiouser-and-curiouser/" target="_blank" rel="noopener">Eric Lippert</a> 的博客上的一篇文章。</p>
<a id="more"></a>
<h2 id="上期问题回顾"><a href="#上期问题回顾" class="headerlink" title="上期问题回顾"></a>上期问题回顾</h2><p>上期中，我们的问题是。给定以下三种形式的条件编译代码。它们有什么不同呢？我们一个一个来看</p>
<p>方式一：</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">if</span> DEBUG</span></span><br><span class="line"></span><br><span class="line">WriteLog(GetComplicatedDiagnosticData());</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> // #<span class="meta-keyword">if</span> DEBUG</span></span><br></pre></td></tr></table></figure>
<p>这种写法是比较理想的。因为在 Release Build 模式下，<code>GetComplicatedDiagnosticData</code> 根本不会执行。但是这种写法有它的弱点。即，我们必须在每一处 WriteLog 的地方都使用 <code>#if ... #endif</code> 包裹。</p>
<p>方式二：</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">WriteLog</span>(<span class="params"><span class="keyword">string</span> message</span>) </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> DEBUG</span></span><br><span class="line">  <span class="comment">// Writting log to somewhere</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">&#125;</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">WriteLog(GetComplicatedDiagnosticData());</span><br></pre></td></tr></table></figure>
<p>这种写法就比较糟糕了。因为不论是那种配置，GetComplicatedDiagnosticData 都会执行。从而可能影响应用程序的性能。</p>
<p>方法三：</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">Conditional(<span class="meta-string">"DEBUG"</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">WriteLog</span>(<span class="params"><span class="keyword">string</span> message</span>) </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="comment">// Writting log to somewhere</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">WriteLog(GetComplicatedDiagnosticData());</span><br></pre></td></tr></table></figure>
<p>第三种写法看似和第二种一样，实际上编译器却会将代码如第一种写法那样进行处理。因此 <code>GetComplicatedDiagnosticData</code> 方法是不会执行的。</p>
<blockquote>
<p>补充一个小问题，如果采用方法三。并且 <code>WriteLog</code> 是一个 <code>public</code> 类型的 <code>public</code> 方法。并位于程序集 <em>A</em> 中。若程序集 <em>B</em> 引用了程序集 <em>A</em>。并且程序集 <em>B</em> 的某个方法调用了 <em>A</em> 的 <code>WriteLog</code> 方法。那么请问，编译器会执行条件编译吗？</p>
</blockquote>
<h2 id="本期问题"><a href="#本期问题" class="headerlink" title="本期问题"></a>本期问题</h2><p>应用程序中有很多看起来像鸡生蛋蛋生鸡的问题。例如这个：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">class Blah&lt;T&gt; where T : Blah&lt;T&gt; &#123; &#125;</span><br></pre></td></tr></table></figure>
<p>首先，上述写法是没有任何语法错误的。这种嵌套的感觉就像是：</p>
<p><img src="/images/blog/funny_csharp_generic.jpg" style="text-align:center" alt="re"></p>
<p>更变态的是这个：</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">class Foo&lt;TA, TB, TC, TD&gt;</span><br><span class="line">&#123;</span><br><span class="line">  class Bar : Foo&lt;Bar, Bar, Bar, Bar&gt;</span><br><span class="line">  &#123;</span><br><span class="line">    Bar.Bar.Bar bar;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>请问 <code>bar</code> 的类型是什么呢？</p>
<p>好了本期的内容就到这里。如果你觉得这篇文章很好玩儿，或者对你有帮助。也欢迎你分享给其他的人。欢迎关注我的微信公众号：</p>
<p><img src="/images/blog/funny_csharp_barcode.jpeg" style="text-align:center" alt="wechat-app-barcode"></p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/csharp/">csharp</a><a href="/tags/generic/">generic</a>
    </span>
    

    </div>

    
  </div>
</article>

  
	<section id="comment" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'lxconanblog';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>





    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    <br>
    
    &copy; 2019 Liu Xia
    
  </p>
</footer>
    
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-47369838-1', 'auto');
    ga('send', 'pageview');

</script>

  </div>
</div>
</body>
</html>